# All optional features explicitly disabled
# Tests: Explicit false values are handled correctly

TAILSCALE_ENABLE=false
ENABLE_NGROK=false
ENABLE_SPACES=false
SSH_ENABLE=false
ENABLE_UI=false
STABLE_HOSTNAME=all-optional-disabled
S6_BEHAVIOUR_IF_STAGE2_FAILS=0
