# SSH enabled
# Tests: SSH service startup, key import

TAILSCALE_ENABLE=false
ENABLE_NGROK=false
ENABLE_SPACES=false
SSH_ENABLE=true
ENABLE_UI=true
STABLE_HOSTNAME=ssh-enabled
S6_BEHAVIOUR_IF_STAGE2_FAILS=0
SSH_AUTHORIZED_USERS=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAITestKeyForCIOnly test@ci
